events {}

http {
    stream_app {
        server app:8564;
    }

    server {
        listen: 8564;

        location / {
            proxy_pass http://spring_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}